<!DOCTYPE html>
<html class="html">

<head>
    <meta charset="UTF-8 "/>
    <meta lang="tr">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="theme-color" content="#000" />
    <meta name="keywords" content="java,backend Developer" />
    <meta name="author" content="Merve Arslan" />
    <title>Merve Software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="body">

    <!-- Masthead -->

    <section id="masthead" class="masthead">
        <div class="masthead-container">
            <div class="masthead-profile-bg">
                <div class="masthead-profile-content">
                    <img src="channels_profile.jpg" alt="Customer image" class="masthead__image" />
                    <div class="masthead-profile">
                        <h1 class="masthead__heading">hi I'm Merve Arslan Mobile Developer</h1>
                        <br />
                        <ul class="masthead-items">
                            <a href="https://www.instagram.com/mervesoftware/" target="" class="masthead__link">instagram</a>

                            <a href="https://www.youtube.com/@MerveSoftware" target="" class="masthead__link masthead__link--margin">YouTube</a>

                            <a href="https://www.github.com/mervesoftware" target="" class="masthead__link masthead__link--margin">GitHub</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="masthead-wave">
        <div style="height: 16vh; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #000000;"></path>
            </svg></div>
    </div>

    <!-- About -->

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title">
                        <h2 class="title__h2">About</h2>
                    </div>
                    <div class="about-timeline">
                        <div class="timeline-card">
                            <div class="timeline-card-content">
                                <p>&middot; I am a freelance mobile developer from Turkiye creating amazing apps.</p>
                            </div>

                            <div class="timeline-card-content timeline-card-content--p">
                                <p>&middot; I make an effort every day to learn new technologies and apply them in my
                                    personal projects. My goal is good a mobile developer.</p>
                            </div>

                            <div class="timeline-card-content timeline-card-content--p">
                                <p>&middot; I am studying java kotlin dart and back-end development .</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Skills -->

                <div class="col col-skills">
                    <div class="title">
                        <h2 class="title__h2">Skills</h2>
                    </div>
                    <div class="about-timeline">
                        <div class="skills-title">
                            <h3 class="title__h3">Languages</h3>
                        </div>
                        <div class="skills-content">
                            <div class="skill">java</div>
                            <div class="skill">kotlin</div>
                            <div class="skill">Dart</div>
                        </div>
                        <div class="skills-title skills-title--tech">
                            <h3 class="title__h3">Tools</h3>
                        </div>
                        <div class="skills-content">
                            <div class="skill">Git & GitHub</div>
                            <div class="skill">VS Code</div>
                            <div class="skill">android</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->

    <section id="projects" class="projects">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2 class="title__h2">Projects</h2>
                </div>
            </div>
            <div class="row row--projects">
                <div class="col col--project">
                    <div class="project-card">
                        <div class="project-card-content">
                            <div class="project-card-cover">
                                <a href="https://github.com/MerveSoftware/FlutterProjects" target="_blank" class="fab fa-github fa-2x project__icon"></a>

                                <a href="https://github.com/MerveSoftware/FlutterProjects " target="_blank"
                                    class="fas fa-globe fa-2x project__icon"></a>
                            </div>
                            <h3 class="title__h3 title__h3--project">Simple student Automation</h3>
                            <div class="project-card-p">
                                Simple student automation written in Dart language aims to provide a simple UI to the user by managing data.</div>
                        </div>
                        <div class="skills-content skills-content--project">
                            <div class="skill skill--project">java</div>
                            <div class="skill skill--project">android</div>
                            <div class="skill skill--project">GitHub Pages</div>
                        </div>
                    </div>
                </div>
                <div class="col col--project">
                    <div class="project-card">
                        <div class="project-card-content">
                            <div class="project-card-cover">
                                <a target="_blank" class="fab fa-github fa-2x project__icon"
                                    href="https://github.com/MerveSoftware/My_Web_page"></a>

                                <a target="_blank" class="fas fa-globe fa-2x project__icon"
                                    href="https://github.com/MerveSoftware/My_Web_page"></a>
                            </div>
                            <h3 class="title__h3 title__h3--project">my personal website</h3>
                            <div class="project-card-p">This page is simply coded with Html and CSS and is focused on CEO and responsive design.
                            </div>
                        </div>
                        <div class="skills-content skills-content--project">
                            <div class="skill skill--project">HTML</div>
                            <div class="skill skill--project">CSS</div>
                            <div class="skill skill--project">GitHub Pages</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-content">
            <ul class="masthead-items">
                <a href="https://www.instagram.com/mervesoftware/" target="" class="masthead__link">instagrm</a>

                <a href="https://www.Linkedin.com/in/merve-arslan-097560255" target="" class="masthead__link masthead__link--margin">Linkedin</a>
                
                <a href="https://www.github.com/mervesoftware" target="" class="masthead__link masthead__link--margin">GitHub</a>
            </ul>
            <p class="footer__copy">
                &copy; 2024 Merve Arslan - <a href="https://www.Linkedin.com/in/merve-arslan-097560255" target="_blank"
                    class="project__icon project__icon--link">contact</a>
            </p>
        </div>
    </footer>
</body>

</html>